# _archived_bacnet-2-json

./: .gitignore  .travis.yml  README.md  packetdata-hexstring-cleaned  pom.xml  renovate.json
deploy/: maven-settings.xml
src/main/java/no/entra/bacnet/: Octet.java
src/main/java/no/entra/bacnet/json/: BacNetParser.java  Bacnet2Json.java  BacnetMessage.java  Configuration.java  ConfigurationRequest.java  Constants.java  EntraUnknownOperationException.java  Observation.java  ObservationList.java  PropertyId.java  Source.java
src/main/java/no/entra/bacnet/json/adapters/: AmbiguousValueAdapter.java  EncodableAdapter.java
src/main/java/no/entra/bacnet/json/apdu/: ApplicationTag.java  ArrayTag.java  PDTag.java  PduFlags.java  SDContextTag.java
src/main/java/no/entra/bacnet/json/bvlc/: Bvlc.java  BvlcBuilder.java  BvlcFunction.java  BvlcParser.java  BvlcResult.java
src/main/java/no/entra/bacnet/json/configuration/: ConfigurationParser.java
src/main/java/no/entra/bacnet/json/npdu/: Npdu.java  NpduBuilder.java  NpduControl.java  NpduParser.java  NpduResult.java
src/main/java/no/entra/bacnet/json/objects/: ObjectId.java  ObjectIdBuilder.java  ObjectIdMapper.java  ObjectIdMapperResult.java  ObjectIdParser.java  ObjectIdParserResult.java  ObjectIdentifier.java  ObjectType.java  PduType.java  Property.java  PropertyIdentifier.java  PropertyResult.java  ReadAccessResult.java  SDContextTag.java  Segmentation.java  Unit.java
src/main/java/no/entra/bacnet/json/objects/deprecated/: SDContextTag.java
src/main/java/no/entra/bacnet/json/observation/: ObservationParser.java
src/main/java/no/entra/bacnet/json/parser/: BacNetParser.java  CharacterStringParser.java  ObjectIdParser.java  ObjectIdParserResult.java
src/main/java/no/entra/bacnet/json/properties/: PropertyRequest.java  PropertyRequestBuilder.java  PropertyResponse.java  PropertyResponseBuilder.java
src/main/java/no/entra/bacnet/json/reader/: OctetReader.java
src/main/java/no/entra/bacnet/json/request/: PropertyRequest.java  PropertyResponse.java
src/main/java/no/entra/bacnet/json/segmentation/: SegmentResponse.java  SegmentResponseBuilder.java
src/main/java/no/entra/bacnet/json/services/: ConfirmedService.java  ConfirmedServiceChoice.java  Service.java  ServiceBuilder.java  ServiceChoice.java  ServiceParser.java  UnconfirmedService.java  UnconfirmedServiceChoice.java
src/main/java/no/entra/bacnet/json/utils/: DateTimeHelper.java  HexByteConverter.java  HexMatcher.java  HexUtils.java  StringUtils.java
src/main/java/no/entra/bacnet/json/values/: Value.java  ValueParser.java  ValueParserResult.java
src/test/java/no/entra/bacnet/: Bacnet2JsonExample.java  Byte2HexConverter.java  OctetTest.java
src/test/java/no/entra/bacnet/json/: BacNetParserTest.java  Bacnet2JsonTest.java  BacnetJsonExplorer.java  BacnetMessagesValidator.java  BacnetReverseEngineered.java  EncodableAdapter.java  HexStringParser.java  PropertyIdTest.java  ValidateObservedHexStringsTest.java
src/test/java/no/entra/bacnet/json/apdu/: ApplicationTagTest.java  PduFlagsTest.java  SDContextTagTest.java
src/test/java/no/entra/bacnet/json/bacnet4j/: BacNet4jParser.java
src/test/java/no/entra/bacnet/json/bvlc/: BvlcBuilderTest.java  BvlcParserTest.java
src/test/java/no/entra/bacnet/json/configuration/: ConfigurationParserTest.java
src/test/java/no/entra/bacnet/json/npdu/: NpduParserTest.java  NpduTest.java
src/test/java/no/entra/bacnet/json/objects/: ObjectIdBuilderTest.java  ObjectIdMapperTest.java  ObjectIdTest.java  ObjectIdentifierTest.java  ObjectTypeTest.java  PropertyIdentifierTest.java  ReadAccessResultTest.java
src/test/java/no/entra/bacnet/json/observation/: ObservationParserTest.java
src/test/java/no/entra/bacnet/json/parser/: BacNetParserTest.java  CharacterStringParserTest.java  ObjectIdParserTest.java
src/test/java/no/entra/bacnet/json/reader/: OctetReaderTest.java
src/test/java/no/entra/bacnet/json/segmentation/: ConfirmedSegmentedRequestTest.java
src/test/java/no/entra/bacnet/json/services/: ServiceBuilderTest.java  ServiceParserTest.java  SubscriptionCovTest.java  WhoHasTest.java  WhoIsTest.java
src/test/java/no/entra/bacnet/json/utils/: HexMatcherTest.java  HexUtilsTest.java
src/test/java/no/entra/bacnet/json/values/: ValueListParserTest.java  ValueParserTest.java  ValueTest.java
src/test/resources/: bacnet-hexstring  bacnet-hexstring-examples  logback.xml
